/* globle  */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.container {
	width: 900px;
	margin: 0 auto;
}

.text-shadow {
	text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
}

/* Mobile Menu  */
.mobile-menu {
	position: fixed !important;
	display: block;
	display: flex;
	flex-direction: column;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	width: 40%;
	height: 100vh;
	z-index: 50;
	-webkit-box-shadow: 6px 7px 19px -8px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 6px 7px 19px -8px rgba(0, 0, 0, 0.75);
	box-shadow: 6px 7px 19px -8px rgba(0, 0, 0, 0.75);
	transform: translate(-110%, 7%);
	transition: all .4s ease-in-out;
}

.mobile-menu.active {
	transform: translate(0, 7%);
}

.mobile-menu .mobile-links li a {
	text-decoration: none;
	padding: 20px 15px;
	color: #7a7777;
	display: block;
}

.mobile-menu .mobile-links li a:hover {
	color: #fff;
	background: #6a0b15;
}

/* Navigation Bar */
#navbar {
	display: flex;
	align-items: center;
	justify-items: center;
	justify-content: flex-end;
	background: #fff;
	position: relative;
	z-index: 100;
}

#navbar .logo_container {
	margin: 5px auto 0 12%;
}

#navbar .logo_container .logo {
	width: 45px;
	height: 45px;
}

#navbar .nav-links {
	display: flex;
	margin-right: 12%;
}

#navbar .nav-links li {
	display: inline-block;
}

#navbar .nav-links li:hover>.drop-menu {
	display: block;
	transition: all .4s ease-in-out;
}

#navbar .nav-links li:hover>.drop-menu li {
	display: block;
}

#navbar .nav-links li a {
	text-align: center;
	font-size: 1rem;
	font-weight: 500;
	color: #848484;
	text-decoration: none;
	padding: 19px 20px;
	letter-spacing: 2px;
	transition: all .4s ease-in-out;
}

#navbar .nav-links a:hover {
	color: #fff;
	background: #690A14;
}

#navbar .nav-links li a .fa-angle-down {
	vertical-align: middle;
}

#navbar .drop-menu {
	display: none;
	position: absolute;
	background: #fff;
	top: 53px;
}

#navbar .drop-menu li a {
	display: block;
}

#navbar .hamburger {
	display: none;
}

/* Main Area */
#main-area {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 95vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5),
			rgba(0, 0, 0, 0.5)), url('https://i.postimg.cc/3Jjjt9ZS/fancy.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#main-area .title h1 {
	color: #fff;
	font-size: 5.2rem;
	letter-spacing: 10px;
	margin-bottom: 15px;
}

#main-area .title h3 {
	color: #fff;
	font-size: 1.2rem;
	letter-spacing: 10px;
}

/* Showcase */
#showcase {
	padding: 120px 0;
	background: url('https://i.postimg.cc/0jwn5sDP/lines.jpg') no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#showcase .item-title {
	margin: 0 auto;
	width: 290px;
	height: 80px;
	text-align: center;
	padding-bottom: 40px;
}


#showcase .item-title h1 {
	font-size: 2rem;
	letter-spacing: 3px;
	margin-bottom: 15px;
	color: #333333;
}

#showcase .item-title .underline {
	margin: 0 auto;
	width: 52px;
	height: 5px;
	background: #6A0B15;

}

#showcase .wrapper {
	width: 100%;
	display: grid;
	grid-gap: 40px !important;
	grid-template-columns: repeat(auto-fit, minmax(380px, 150px));
	align-items: stretch;
	justify-items: center;
	justify-content: center;
}

#showcase .wrapper .box {
	display: flex;
	flex-direction: column;
	padding: 50px !important;
	transition: all .3s ease-in-out;
}

#showcase .wrapper .box:hover {
	-webkit-box-shadow: -18px 11px 63px -7px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -18px 11px 63px -7px rgba(0, 0, 0, 0.75);
	box-shadow: -18px 11px 63px -7px rgba(0, 0, 0, 0.75);
}

#showcase .wrapper .box h2 {
	padding-bottom: 1rem;
	font-size: 1.7rem;
	letter-spacing: 4px;
	color: #fff;
}

#showcase .wrapper .box p {
	color: #fff;
	font-size: .9rem;
	line-height: 1.7;
	letter-spacing: 2px;
	padding-bottom: 80px;
}

#showcase .wrapper .box .btn {
	padding: 9px 7px;
	color: #fff;
	font-size: .9rem;
	font-weight: 500;
	text-align: center;
	text-decoration: none;
	letter-spacing: 1px;
	width: 7rem;
	border-radius: 3px;
	border: 1px solid #fff;
}

#showcase .wrapper .box .btn:hover {
	background: #6A0B15;
	border: 1px solid #6A0B15;
}

#showcase .wrapper .box.box-one {
	padding: 25px;
	background: linear-gradient(rgba(0, 0, 0, 0.6),
			rgba(0, 0, 0, 0.6)), url('https://i.postimg.cc/FzySns0d/steak.jpg');
	background-size: cover;
	background-position: center;
	transition: all .2s ease-in-out;
}

#showcase .wrapper .box.box-two {
	padding: 25px;
	background: linear-gradient(rgba(0, 0, 0, 0.6),
			rgba(0, 0, 0, 0.6)), url('https://i.postimg.cc/fLk5FXb3/drinks.jpg');
	background-size: cover;
	background-position: center;

}

#showcase .wrapper .box.box-three {
	padding: 25px;
	background: linear-gradient(rgba(0, 0, 0, 0.6),
			rgba(0, 0, 0, 0.6)), url('https://i.postimg.cc/ncxB9Btv/salad.jpg');
	background-size: cover;
	background-position: center;
}

#happy-hour {
	text-align: center;
	padding: 60px 0;
	background-color: #333333;
}

#happy-hour .hours-container {
	text-align: center;
}

#happy-hour .hours-container .join {
	font-size: 2rem;
	letter-spacing: 3px;
	text-transform: capitalize;
	color: #fff;
	margin-bottom: 15px;
}

#happy-hour .hours-container .item-title {
	font-size: 2rem;
	color: #fff;
	padding-bottom: 20px;
}

#happy-hour .hours-container .item-title .underline {
	margin: 0 auto;
	width: 52px;
	height: 5px;
	background: #F7B458;
}

#happy-hour .hours-container .hours p {
	font-size: .9rem;
	color: #fff;
	line-height: 1.9;
	letter-spacing: 4px;
}

#about {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 120px 0;
	width: 100%;
	height: 100vh;
}

#about .about-left {
	display: flex;
	justify-content: center;
	align-items: center;
	line-height: 1.8;
	text-align: center;
	padding: 50px;
	width: 40%;
	height: 70vh;
}

#about .about-left .item-title {
	font-size: 2rem;
	color: #333333;
}

#about .about-left .item-title h1 {
	text-align: center;
	color: #de805f;
	font-size: 2rem;
	margin-bottom: 15px;
	letter-spacing: 3px;
}

#about .about-left .item-title .underline {
	margin: 0 auto;
	width: 52px;
	height: 5px;
	background: #b367bb !important;
	margin-bottom: 2.5rem;
}

#about .about-left p {
	color: #8a7e7e;
	letter-spacing: 4px;
}


#about .about-right {
	position: relative;
	width: 40%;
	height: 70vh;
	/* background: lightblue; */
}

#about .about-right .img-container {
	width: 50%;
}

#about .about-right .img-container .img-top {
	position: absolute;
	top: 22%;
	left: 4%;
	width: 50%;
	-webkit-box-shadow: 6px 7px 19px -8px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 6px 7px 19px -8px rgba(0, 0, 0, 0.75);
	box-shadow: 6px 7px 19px -8px rgba(0, 0, 0, 0.75);
	z-index: 40;
}

#about .about-right .img-container .img-back {
	position: absolute;
	top: 36%;
	left: 45%;
	width: 50%;
	-webkit-box-shadow: 6px 7px 19px -8px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 6px 7px 19px -8px rgba(0, 0, 0, 0.75);
	box-shadow: 6px 7px 19px -8px rgba(0, 0, 0, 0.75);
	z-index: 30;
}

#three-img {
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
}

#three-img .inside-img {
	width: 50%;
}

#three-img .inside-img img {
	width: 100%;
}

#location .logo {
	display: flex;
	justify-content: center;
	align-self: flex-start;
}

#location {
	padding: 120px 0;
}

#location {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(380px, 150px));
	grid-template-rows: 180px;
	justify-content: center;
	align-items: center;
	grid-gap: 30px;

}

#location .hours {
	display: flex;
	text-align: center;
	flex-direction: column;
	align-self: flex-start;
}

#location h2 {
	font-size: 1.3rem;
	color: #6a0b15;
	margin-bottom: 20px;
	letter-spacing: 3px;
}

#location p {
	font-size: .9rem;
	font-weight: 700;
	color: #333333;
	margin-bottom: 10px;
}

#location .address {
	display: flex;
	text-align: center;
	flex-direction: column;
	align-self: flex-start;
}

#location .address p {
	font-size: .9rem;
	font-weight: 700;
	color: #333333;
	line-height: 1.5;
	margin-bottom: 30px;
}

#location .social-icons {
	justify-items: center;
	align-self: flex-start;
}

#location h2 {
	text-align: center;
}

#location .social-icons .media-container {
	display: flex;
	justify-content: center;
	align-items: center;

}

#location .social-icons .media-container a {
	font-size: 3rem;
	color: #333333;
	margin-right: 15px;
	text-decoration: none;
	transition: all .4s ease-in-out;
}

#location .social-icons .media-container a:hover {
	color: #6a0b15;
}

#location .social-icons .media-container a:nth-child(3) {
	margin-right: 0;
}

footer {
	padding: 30px 0;
	text-align: center;
	background: #333333;
}

footer p {
	color: #696A6B;
	font-size: .8rem;
}

/* Food Menu  */
#feature-items {
	height: 60vh;
	background:
		linear-gradient(rgba(0, 0, 0, 0.4),
			rgba(0, 0, 0, 0.4)),
		url('https://i.postimg.cc/RVRjt72f/steakBG.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#feature-items .title-container {
	padding-top: 300px;
	padding-left: 20px;
}

#feature-items .title-container .food-title {
	font-size: 3rem;
	font-weight: 800;
	letter-spacing: 1.5rem;
	color: #fff;
}

#food-items {
	text-align: center;
	padding: 80px 0;
}

#food-items .menu-container .menu-title {
	font-size: 1.9rem;
	font-weight: 200;
	letter-spacing: 9px;
	color: #333333;
	padding-bottom: 50px;
}

#food-items .info-food {
	padding-bottom: 40px;
}

#food-items .info-food:nth-child(7) {
	padding-bottom: 0px !important;
}

#food-items .info-food p {
	font-size: 1rem;
	font-weight: 100;
	line-height: 1.9;
	color: #959392;
	letter-spacing: 2px;
}

#food-items .info-food p .item-name {
	font-size: 1rem;
	font-weight: 700;
	color: #8A301D;
}

/* Salads */
.salads {
	height: 60vh;
	background:
		linear-gradient(rgba(0, 0, 0, 0.4),
			rgba(0, 0, 0, 0.4)),
		url('https://i.postimg.cc/XqgDwW13/salads.jpg') no-repeat center center fixed !important;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover !important;
}

/* Drinks */
.beer {
	height: 60vh;
	background:
		linear-gradient(rgba(0, 0, 0, 0.4),
			rgba(0, 0, 0, 0.4)),
		url('https://i.postimg.cc/SNyPmXjK/beer.jpg') no-repeat center fixed !important;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover !important;
}

.wine {
	height: 60vh;
	background:
		linear-gradient(rgba(0, 0, 0, 0.4),
			rgba(0, 0, 0, 0.4)),
		url('https://i.postimg.cc/wx5PK5qP/wine.jpg') no-repeat center center fixed !important;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover !important;
}

/* Specials */

#body-lunch {
	background-color: #1b1b1b1a;
}

.top-lunch {
	padding-top: 100px;
}

#lunch-title {
	text-transform: uppercase;
}

#lunch-title .lunch-container {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	width: 400px;
	text-align: center;
	background-color: #690A14;
	color: #fff;
	padding: 20px;
	letter-spacing: 10px;
	border-radius: 5px;
}

#lunch-title .lunch-container h3 {
	font-size: 2rem;
	text-align: center;
	vertical-align: middle;
}

#lunch-title .lunch-container h2 {
	font-size: 3rem;
	text-align: center;
	vertical-align: middle;
}

#lunch-title .num-menu {
	text-align: center;
}

#lunch-title .num-menu h2 {
	font-size: 1.9rem;
	color: #333333;
	padding-bottom: 15px;
}

#lunch-title .num-menu h3 {
	font-size: 2.2rem;
	letter-spacing: 5px;
	padding-bottom: 25px;
	color: #333333;
}

#lunch {
	margin: 0 auto;
	width: 70%;
}



#lunch .lunch-items {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	text-align: center;
	padding-bottom: 35px;
}

.bot-lunch {
	padding-bottom: 100px !important;
}

#lunch .lunch-items .item {
	width: 25rem;
	background-color: white;
	padding: 20px;
	margin-left: 15px;
	margin-bottom: 15px;
	border-radius: 3px;

}

#lunch .lunch-items .item .lunch-img {
	width: 100%;
	padding-bottom: 20px;
}

#lunch .lunch-items .item h4 {
	color: #333333;
	font-size: 1.1rem;
	font-weight: 700;
	letter-spacing: 3px;
	padding-bottom: 10px;

}

#lunch .lunch-items .item p {
	color: #333333;
	font-size: .9rem;
	letter-spacing: 3px;
	font-weight: 500;
	padding-bottom: 10px;
}

#lunch .lunch-items .item .price {
	color: #333333;
	font-size: .9rem;
	letter-spacing: 3px;
	font-weight: 500;
	padding-bottom: 0;
}

#lunch .lunch-items .item:nth-child(1),
.item:nth-child(2),
.item:nth-child(3) {
	margin-top: 15px;
}


/* Contact */

#contact-items {
	height: 60vh;
	background:
		linear-gradient(rgba(0, 0, 0, 0.4),
			rgba(0, 0, 0, 0.4)),
		url('https://i.postimg.cc/hG2ppMKW/chefHelp.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#contact-items .title-container {
	padding-top: 300px;
	padding-left: 20px;
}

#contact-items .title-container .food-title {
	font-size: 3rem;
	font-weight: 800;
	letter-spacing: 1.5rem;
	color: #fff;
}

#contact {
	padding: 100px 0;
}

#contact .info-contact {
	margin-bottom: 80px;
}

#contact .info-contact h2 {
	text-align: center;
	font-size: 1.2rem;
	font-weight: 700;
	/* line-height: 1.9; */
	color: #690a14;
	letter-spacing: 3px;
	margin-bottom: 20px;
}

#contact .info-contact p {
	text-align: center;
	font-size: 1rem;
	font-weight: 100;
	line-height: 1.9;
	color: #959392;
	letter-spacing: 2px;
}

#contact .info-contact .apply {
	margin: 0 auto;
	width: 167px;
}

#contact .info-contact .apply .apply-btn {
	position: relative;
	display: block;
	text-align: center;
	color: #333333;
	font-size: 1.2rem;
	text-decoration: none;
	padding-bottom: 4px;
	transition: all .6s ease-in-out;
}

#contact .info-contact .apply .apply-btn:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0;
	left: 0;
	background-color: #333333;
	visibility: hidden;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}

#contact .info-contact .apply .apply-btn:hover:before {
	visibility: visible;
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}



/* Laptops */
@media (max-width: 1255px) {
	.container {
		width: 100%;
		margin: 0 auto;
	}

	#navbar {
		position: fixed;
		width: 100%;
		min-height: 7vh;
	}

	#navbar .logo_container {
		margin: 5px auto 0 2%;
	}

	#navbar .logo_container .logo {
		width: 39px;
		height: 39px;
	}

	#navbar .nav-links {
		display: none;
		/* margin-right: 18%; */
	}

	#navbar .hamburger {
		display: flex !important;
		position: absolute;
		top: 18%;
		right: 2%;
		cursor: pointer;
		padding: 5px;
	}

	#navbar .hamburger .fa-bars {
		font-size: 2rem;
	}

	#main-area .title h1 {
		color: #fff;
		font-size: 3.2rem;
		letter-spacing: 10px;
		margin-bottom: 15px;
		text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
	}

	#main-area .title h3 {
		color: #fff;
		font-size: 1.1rem;
		letter-spacing: 10px;
		text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
	}

	#showcase .wrapper {
		width: 100%;
		display: grid;
		grid-gap: 40px !important;
		/* grid-template-columns: repeat(auto-fit, minmax(350px, 400px)); */
		/* grid-template-columns: repeat(auto-fit, minmax(250px, 350px)); */
		grid-template-columns: repeat(auto-fit, minmax(250px, 648px));
		align-items: stretch;
		justify-items: center;
		justify-content: center;
	}

	#happy-hour .item-title {
		font-size: 1.5rem !important;
		color: #fff;
		padding-bottom: 20px;
	}

	#happy-hour .hours p {
		color: #fff;
		line-height: 1.5 !important;
	}

	#about {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 120px 0;
		width: 100%;
		height: 140vh;
	}

	#about .about-left {
		padding: 25px;
		width: 100%;
		height: 250vh;
	}

	#about .about-right {
		display: flex;
		position: relative;
		width: 100%;
		height: 600vh;
	}

	#about .about-right .img-container {
		width: 50%;
	}

	#about .about-right .img-container .img-top {
		position: absolute;
		top: 14%;
		left: 9%;
		width: 45%;
		z-index: 40;
	}

	#about .about-right .img-container .img-back {
		position: absolute;
		top: 39%;
		left: 45%;
		width: 45%;
		z-index: 30;
	}

	#three-img {
		display: flex;
		align-items: center;
		flex-direction: column;
		background-color: #333333;
		padding: 50px 0;
	}

	#three-img .inside-img:nth-child(3) {
		margin-bottom: 0 !important;
	}

	#three-img .inside-img {
		width: 93%;
		margin-bottom: 25px;
	}

	#location {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
		grid-template-rows: 180px;
		justify-content: center;
		justify-items: center;
		align-items: center;
		grid-gap: 30px;
	}

	#food-items .info-food {
		padding-bottom: 40px;
		width: 90% !important;
		margin: 0 auto;
	}

}

/* mobile */
@media (max-width: 665px) {
	#navbar {
		position: fixed;
	}

	#navbar .logo_container .logo {
		width: 33px;
		height: 33px;
	}

	#main-area .title h1 {
		font-size: 2rem;
	}

	#main-area .title h3 {
		color: #fff;
		font-size: 1rem;
	}

	#navbar .logo_container {
		margin: 5px auto 0 3%;
	}

	#showcase .wrapper .box .btn {
		margin: 0 auto;
	}

	#showcase .wrapper {
		grid-template-columns: repeat(auto-fit, minmax(250px, 450px));
	}

	#showcase .wrapper .box h2 {
		font-size: 1.3rem;
	}

	#showcase .wrapper .box h2 {
		font-size: 1.3rem;
	}

	#about .about-right .img-container .img-top {
		position: absolute;
		top: 22%;
		left: 4%;
		width: 50%;
		-webkit-box-shadow: 6px 7px 19px -8px rgba(0, 0, 0, 0.75);
		-moz-box-shadow: 6px 7px 19px -8px rgba(0, 0, 0, 0.75);
		box-shadow: 6px 7px 19px -8px rgba(0, 0, 0, 0.75);
		z-index: 40;
	}

	#about .about-right .img-container .img-back {
		position: absolute;
		top: 36%;
		left: 45%;
		width: 50%;
		-webkit-box-shadow: 6px 7px 19px -8px rgba(0, 0, 0, 0.75);
		-moz-box-shadow: 6px 7px 19px -8px rgba(0, 0, 0, 0.75);
		box-shadow: 6px 7px 19px -8px rgba(0, 0, 0, 0.75);
		z-index: 30;
	}

	/* food */
	#feature-items {
		height: 60vh;
		width: 100%;
		background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://i.postimg.cc/RVRjt72f/steakBG.jpg) no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	#feature-items .title-container .food-title {
		font-size: 1.5rem;
		font-weight: 800;
		letter-spacing: 1rem;
		color: #fff;
	}

	#food-items .info-food p {
		font-size: .9rem;
		font-weight: 100;
		line-height: 1.9;
		color: #959392;
		letter-spacing: 2px;
	}
}

/* iPhone 6/7/8 */
@media (max-width: 414px) {
	/* .container {
		width: 100%;
		margin: 0 auto;
	} */

	#navbar .hamburger {
		top: 7%;
		right: 2%;
	}

	#main-area .title h3 {
		font-size: .9rem;
	}

	#showcase .item-title h1 {
		font-size: 1.8rem;
	}

	#showcase .wrapper {
		grid-template-columns: repeat(auto-fit, minmax(250px, 385px));
	}

	#happy-hour .hours-container .join {
		font-size: 1.5rem;
	}

	#feature-items .title-container {
		padding-top: 230px;
		padding-left: 60px;
	}

	#food-items .info-food p {
		font-size: .8rem;
		font-weight: 100;
		line-height: 1.9;
		color: #959392;
		letter-spacing: 2px;
	}
}

/* iPhone X */
@media (max-width: 375px) {

	/* .container {
		width: 100%;
		margin: 0 auto;
	} */
	#navbar .hamburger {
		top: 8%;
		right: 2%;
	}

	#main-area .title h3 {
		font-size: .9rem;
	}

	#showcase .item-title h1 {
		font-size: 1.8rem;
	}

	#showcase .wrapper {
		grid-template-columns: repeat(auto-fit, minmax(210px, 350px));
	}

	#happy-hour .hours-container .join {
		font-size: 1.5rem;
	}

}

@media (max-width: 320px) {
	#feature-items .title-container {
		padding-top: 230px;
		padding-left: 30%;
	}
}